DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"

GITHUB_CLIENT_ID="your_github_client_id_here"
GITHUB_CLIENT_SECRET="your_github_client_secret_here"

# Application log level (recommended)
LOG_LEVEL="INFO"

# eg: openssl rand -base64 32
AUTH_SECRET=""
